#main-container
	width: 960px
	margin: 30px auto
	font-weight: 600
	text-align: center
	
	a
		color: lighten($accent-color, 50%)

		&:hover
			text-decoration: underline


#user
	text-align: right
	margin-bottom: 80px
	color: lighten($accent-color, 50%)
	

header

	#logo
		width: 75px
		margin-bottom: 30px

nav

	#social-links
		margin: 60px 0 30px 0

		a
			display: inline-block

		i
			font-size: 20px
			margin: 0 12px
			color: lighten($accent-color, 50%)

			&:hover
				color: lighten($accent-color, 40%)

	#about

		.submit
			display: block
			margin-top: 15px
			color: lighten($accent-color, 40%)

		ul
			padding: 0
			margin: 10px 0 
			color: lighten($accent-color, 50%)

			li
				display: inline-block
				list-style-type: none
				margin: 0 5px

		a
			color: lighten($accent-color, 50%)

			&:hover
				text-decoration: underline

#options
	text-align: left
	margin-top: 60px

	a
		font-size: 20px
		color: lighten($accent-color, 70%)



#content
	margin-top: 15px

	.post
		margin-bottom: 60px

		p
			margin: 10px 0
